# mysql-meilisearch-sync-job

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/org/example/: MeiliSearchUtil.java  MeilisearchSink.java  MySQL9CompatibilityInterceptor.java  MysqlToMeilisearchJob.java  MysqlToRedisJob.java  RecordEnricherFlatMapFunction.java  RecordEnricherMapFunction.java  RedisSink.java  YamlUtils.java
src/main/resources/: application-dev.properties  application-meilisearch.properties  application-pro.properties  application-redis.properties  application.properties  logback.xml
