# 开发环境 - MySQL
mysql.hostname=ndlab.youjiankang.net
mysql.port=3306
mysql.username=root
mysql.password=Sinosoft!#whcc@123

# Meilisearch
meilisearch.host=http://whcc.youjiankang.net:7700
meilisearch.apiKey=sinosoft-123456765652522525
meilisearch.index=buPatients

# Redis
redis.host=123.6.102.151
redis.port=6379
redis.password=123456