# 数据源 - MySQL
mysql.database=bwjc
mysql.table-list=bwjc.bu_patient,bwjc.bu_follow_up_plan,bwjc.bu_bedside,bwjc.bu_patient_org,bwjc.bu_oh_screening_interventions_info,bwjc.sys_user,bwjc.sys_org
#mysql.table-list=bwjc.bu_oh_screening_interventions_info
meilisearch.index.patientOrg=buPatientOrg
meilisearch.index.sysUser=sysUser
meilisearch.index.sysOrg=sysOrg

# Flink配置
flink.parallelism=1
flink.checkpoint.interval=5000