# ?????? - MySQL
mysql.hostname=10.33.24.193
mysql.port=3306
mysql.username=bwjc
mysql.password=Sinosoft!#whcc@123

# ?????? - Redis
redis.host=10.33.24.191
redis.port=6379
redis.password=123456
# Meilisearch
meilisearch.host=http://10.33.24.193:7700
meilisearch.apiKey=MeiliMasterKey123!
# ... 原有配置 ...
mysql.enable-mysql9-compat=true
