# 应用配置
# 可选环境: dev 或 pro
spring.profiles.active=dev

# 数据源 - MySQL
mysql.database=bwjc,surveyking
# mysql.table-list=  # 移除或注释掉，因为每个任务有自己的配置

# Flink配置
flink.parallelism=1
flink.checkpoint.interval=5000
meilisearch.index.patient=buPatients
meilisearch.index.followup=buFollowUpPlan
meilisearch.index.bedside=buBedside
