# Redis同步配置
spring.profiles.active=dev

# 数据源 - MySQL
mysql.database=bwjc,surveyking
mysql.table-list=bwjc.ba_datadict,bwjc.ba_datadict_detail,bwjc.ba_meta_data,surveyking.survey_repo

# Flink配置
flink.parallelism=1
flink.checkpoint.interval=5000